<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_map"
        android:title="Karte"
        app:showAsAction="never"/>

    <item android:id="@+id/nav_res"
        android:title="Resursi"
        app:showAsAction="never"/>

</menu>